#BlueJ class context
comment0.target=WordCounter
comment0.text=\r\n\ Keep\ a\ record\ of\ how\ many\ times\ each\ word\ was\ entered\ by\ users.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 7.0\r\n
comment1.params=
comment1.target=WordCounter()
comment1.text=\r\n\ Create\ a\ WordCounter\r\n
comment2.params=input
comment2.target=void\ addWords(java.util.HashSet)
comment2.text=\r\n\ Update\ the\ usage\ count\ of\ all\ words\ in\ input.\r\n\ @param\ input\ A\ set\ of\ words\ entered\ by\ the\ user.\r\n
comment3.params=keySet
comment3.target=void\ wordCount(java.util.Set)
comment4.params=responseMap
comment4.target=void\ printUsageCount(java.util.HashMap)
numComments=5
